[program:worker]
		process_name=%(program_name)s_%(process_num)02d
		command=php /path/to/your/laravel/installation/artisan queue:work
		autostart=true
		autorestart=true
		stopasgroup=true
		killasgroup=true
		user=root
		numprocs=1
		redirect_stderr=true
		stdout_logfile=/path/to/your/laravel/installation/worker.log
		stopwaitsecs=3600