[program:nlp-ner]
process_name=%(program_name)s_%(process_num)02d
command=gunicorn ner:app -w 3 -b 0.0.0.0:5000 --log-level=debug --chdir=/var/www/html/localhost/laravel/Modules/Nlp/Bin/Ep2 -t 150 
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
startsecs=0
stdout_logfile=/var/www/html/localhost/supervisord-ner.log
stderr_logfile=/var/www/html/localhost/supervisord-ner.log