[program:schedule-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php artisan schedule:work
directory = /var/www/html/localhost/laravel
autostart=true
autorestart=true
numprocs=1
user=root
startsecs=0
redirect_stderr=true
stdout_logfile=/var/www/html/localhost/supervisord-schedule.log
stderr_logfile=/var/www/html/localhost/supervisord-schedule.log